body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gridArea {
  display: grid;
  grid-template-rows: repeat(var(--side), 1fr);
  grid-template-columns: repeat(var(--side), 1fr);
  column-gap: 0px;
  row-gap: 0px;
  height: 960px;
  width: 960px;
/*  border: 10px solid black; */
}
.item {
  background-color: white;
  border: 1px solid black;
}
.newItem {
  background-color: red;
  border: 1px solid black;
}
.resetButton {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    margin: 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: green;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
